<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H1q-di-29j">
            <objects>
                <viewController id="0AO-L0-zOZ" customClass="LoginViewController" customModule="tinderForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAh-ql-c5L"/>
                        <viewControllerLayoutGuide type="bottom" id="4ia-46-LNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2x-2r-RfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-oN-f9o">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="242.5" y="53" width="115" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="0AO-L0-zOZ" eventType="valueChanged" id="10d-CL-H1v"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-qT-6lk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="239.5" y="148" width="279.5" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-IG-I8c">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="239.5" y="236" width="279.5" height="30"/>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-Nr-Trz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="239.5" y="280" width="279.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-4N-1pl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176.5" y="148" width="41" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-q2-z2l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="239.5" y="192" width="279.5" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-nX-beX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="143.5" y="236" width="74" height="30"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-i7-cOt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="156" y="280" width="61.5" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-Wj-d7I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="lbX-j7-vE5"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lbX-j7-vE5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="268.5" y="342" width="63" height="30"/>
                                    <mask key="constraints">
                                        <include reference="lbX-j7-vE5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="0AO-L0-zOZ" eventType="primaryActionTriggered" id="HJO-ev-noA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-py-Yq8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138.5" y="197" width="79" height="20.5"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-Ul-9vs">
                                <rect key="frame" x="75" y="490" width="276" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-cv-fJb">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Swipe"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pQ6-21-Go2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-CK-SDr">
                                        <rect key="frame" x="92" y="0.0" width="59" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Matches"/>
                                        <connections>
                                            <segue destination="h8m-VS-K0l" kind="show" id="Uba-JN-t9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-Tg-k0z">
                                        <rect key="frame" x="201" y="0.0" width="75" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Restaurant"/>
                                        <connections>
                                            <segue destination="dye-c1-qWe" kind="show" id="hvI-jD-xAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="162" y="506" width="276" height="30"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsK-Nr-Trz" firstAttribute="leading" secondItem="1nw-i7-cOt" secondAttribute="trailing" constant="22" id="7jM-e5-Sr8"/>
                            <constraint firstItem="4Mr-4N-1pl" firstAttribute="height" secondItem="bMp-qT-6lk" secondAttribute="height" id="8ex-yp-cNx"/>
                            <constraint firstItem="hFB-nX-beX" firstAttribute="centerY" secondItem="JBL-IG-I8c" secondAttribute="centerY" id="GoL-ii-CGv"/>
                            <constraint firstItem="JBL-IG-I8c" firstAttribute="top" secondItem="NCw-q2-z2l" secondAttribute="bottom" constant="18" id="IaE-9t-Y27">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="RsK-Nr-Trz" firstAttribute="top" secondItem="JBL-IG-I8c" secondAttribute="bottom" constant="15" id="M00-vl-Xej">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="JBL-IG-I8c" secondAttribute="trailing" constant="61" id="MeO-hd-sqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMp-qT-6lk" secondAttribute="trailing" constant="61" id="Nay-bF-TEy"/>
                            <constraint firstItem="HUR-Ul-9vs" firstAttribute="centerX" secondItem="G2x-2r-RfY" secondAttribute="centerX" id="OLl-Da-a52"/>
                            <constraint firstItem="hFB-nX-beX" firstAttribute="height" secondItem="JBL-IG-I8c" secondAttribute="height" id="Oki-di-fAW"/>
                            <constraint firstItem="8YC-Wj-d7I" firstAttribute="centerX" secondItem="G2x-2r-RfY" secondAttribute="centerX" id="Q02-TD-zn9"/>
                            <constraint firstItem="1nw-i7-cOt" firstAttribute="height" secondItem="RsK-Nr-Trz" secondAttribute="height" id="T2D-cg-OL2"/>
                            <constraint firstItem="1nw-i7-cOt" firstAttribute="centerY" secondItem="RsK-Nr-Trz" secondAttribute="centerY" id="Taz-kC-MZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsK-Nr-Trz" secondAttribute="trailing" constant="61" id="Wp0-5m-WsI"/>
                            <constraint firstItem="4Mr-4N-1pl" firstAttribute="centerY" secondItem="bMp-qT-6lk" secondAttribute="centerY" id="b8K-lB-wD1"/>
                            <constraint firstItem="JBL-IG-I8c" firstAttribute="leading" secondItem="hFB-nX-beX" secondAttribute="trailing" constant="22" id="bBE-Dz-2wo"/>
                            <constraint firstItem="NCw-q2-z2l" firstAttribute="width" secondItem="bMp-qT-6lk" secondAttribute="width" id="bQe-2i-gFr"/>
                            <constraint firstItem="RsK-Nr-Trz" firstAttribute="leading" secondItem="JBL-IG-I8c" secondAttribute="leading" id="dlU-NR-wjc"/>
                            <constraint firstItem="4o0-oN-f9o" firstAttribute="top" secondItem="XAh-ql-c5L" secondAttribute="bottom" constant="33" id="ePr-fh-hMX"/>
                            <constraint firstItem="4o0-oN-f9o" firstAttribute="centerX" secondItem="G2x-2r-RfY" secondAttribute="centerX" id="fFQ-KK-g2a"/>
                            <constraint firstItem="JBL-IG-I8c" firstAttribute="leading" secondItem="bMp-qT-6lk" secondAttribute="leading" id="h7K-Zr-V0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4o0-oN-f9o" secondAttribute="trailing" constant="119" id="jAv-ft-VRp">
                                <variation key="widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="bMp-qT-6lk" firstAttribute="top" secondItem="4o0-oN-f9o" secondAttribute="bottom" constant="67" id="kX8-Yv-i8w"/>
                            <constraint firstItem="bMp-qT-6lk" firstAttribute="leading" secondItem="4o0-oN-f9o" secondAttribute="leading" id="mAo-HV-NBr">
                                <variation key="widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="HUR-Ul-9vs" firstAttribute="top" secondItem="8YC-Wj-d7I" secondAttribute="bottom" constant="134" id="qyE-Lq-GKt"/>
                            <constraint firstItem="8YC-Wj-d7I" firstAttribute="top" secondItem="RsK-Nr-Trz" secondAttribute="bottom" constant="69" id="rzm-XJ-rva">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="gAV-py-Yq8" firstAttribute="height" secondItem="NCw-q2-z2l" secondAttribute="height" id="tVe-S6-VIY"/>
                            <constraint firstItem="NCw-q2-z2l" firstAttribute="top" secondItem="bMp-qT-6lk" secondAttribute="bottom" constant="14" id="tnm-mD-IKT"/>
                            <constraint firstItem="bMp-qT-6lk" firstAttribute="leading" secondItem="4Mr-4N-1pl" secondAttribute="trailing" constant="22" id="uiL-KX-rtw"/>
                            <constraint firstItem="JBL-IG-I8c" firstAttribute="top" secondItem="bMp-qT-6lk" secondAttribute="bottom" constant="15" id="xLO-Mg-Bpf">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="NCw-q2-z2l" firstAttribute="leading" secondItem="bMp-qT-6lk" secondAttribute="leading" id="xuv-UK-EnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCw-q2-z2l" secondAttribute="trailing" constant="61" id="zFs-DG-KAS"/>
                            <constraint firstItem="NCw-q2-z2l" firstAttribute="leading" secondItem="gAV-py-Yq8" secondAttribute="trailing" constant="22" id="zd6-8o-i0W"/>
                            <constraint firstItem="gAV-py-Yq8" firstAttribute="centerY" secondItem="NCw-q2-z2l" secondAttribute="centerY" id="zgH-d0-HBj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4o0-oN-f9o"/>
                                <exclude reference="bMp-qT-6lk"/>
                                <exclude reference="JBL-IG-I8c"/>
                                <exclude reference="RsK-Nr-Trz"/>
                                <exclude reference="4Mr-4N-1pl"/>
                                <exclude reference="NCw-q2-z2l"/>
                                <exclude reference="hFB-nX-beX"/>
                                <exclude reference="1nw-i7-cOt"/>
                                <exclude reference="8YC-Wj-d7I"/>
                                <exclude reference="gAV-py-Yq8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IaE-9t-Y27"/>
                                <exclude reference="MeO-hd-sqp"/>
                                <exclude reference="bBE-Dz-2wo"/>
                                <exclude reference="h7K-Zr-V0L"/>
                                <exclude reference="xLO-Mg-Bpf"/>
                                <exclude reference="bQe-2i-gFr"/>
                                <exclude reference="tnm-mD-IKT"/>
                                <exclude reference="xuv-UK-EnF"/>
                                <exclude reference="zFs-DG-KAS"/>
                                <exclude reference="zd6-8o-i0W"/>
                                <exclude reference="7jM-e5-Sr8"/>
                                <exclude reference="M00-vl-Xej"/>
                                <exclude reference="Wp0-5m-WsI"/>
                                <exclude reference="dlU-NR-wjc"/>
                                <exclude reference="Nay-bF-TEy"/>
                                <exclude reference="kX8-Yv-i8w"/>
                                <exclude reference="mAo-HV-NBr"/>
                                <exclude reference="uiL-KX-rtw"/>
                                <exclude reference="Q02-TD-zn9"/>
                                <exclude reference="rzm-XJ-rva"/>
                                <exclude reference="T2D-cg-OL2"/>
                                <exclude reference="Taz-kC-MZm"/>
                                <exclude reference="8ex-yp-cNx"/>
                                <exclude reference="b8K-lB-wD1"/>
                                <exclude reference="tVe-S6-VIY"/>
                                <exclude reference="zgH-d0-HBj"/>
                                <exclude reference="GoL-ii-CGv"/>
                                <exclude reference="Oki-di-fAW"/>
                                <exclude reference="fFQ-KK-g2a"/>
                                <exclude reference="jAv-ft-VRp"/>
                                <exclude reference="OLl-Da-a52"/>
                                <exclude reference="qyE-Lq-GKt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4o0-oN-f9o"/>
                                <include reference="bMp-qT-6lk"/>
                                <include reference="JBL-IG-I8c"/>
                                <include reference="RsK-Nr-Trz"/>
                                <include reference="4Mr-4N-1pl"/>
                                <include reference="NCw-q2-z2l"/>
                                <include reference="hFB-nX-beX"/>
                                <include reference="1nw-i7-cOt"/>
                                <include reference="8YC-Wj-d7I"/>
                                <include reference="gAV-py-Yq8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IaE-9t-Y27"/>
                                <include reference="MeO-hd-sqp"/>
                                <include reference="bBE-Dz-2wo"/>
                                <include reference="h7K-Zr-V0L"/>
                                <exclude reference="xLO-Mg-Bpf"/>
                                <exclude reference="bQe-2i-gFr"/>
                                <include reference="tnm-mD-IKT"/>
                                <include reference="xuv-UK-EnF"/>
                                <include reference="zFs-DG-KAS"/>
                                <include reference="zd6-8o-i0W"/>
                                <include reference="7jM-e5-Sr8"/>
                                <include reference="M00-vl-Xej"/>
                                <include reference="Wp0-5m-WsI"/>
                                <include reference="dlU-NR-wjc"/>
                                <include reference="Nay-bF-TEy"/>
                                <include reference="kX8-Yv-i8w"/>
                                <include reference="mAo-HV-NBr"/>
                                <include reference="uiL-KX-rtw"/>
                                <include reference="Q02-TD-zn9"/>
                                <include reference="rzm-XJ-rva"/>
                                <include reference="T2D-cg-OL2"/>
                                <include reference="Taz-kC-MZm"/>
                                <include reference="8ex-yp-cNx"/>
                                <include reference="b8K-lB-wD1"/>
                                <exclude reference="tVe-S6-VIY"/>
                                <include reference="zgH-d0-HBj"/>
                                <include reference="GoL-ii-CGv"/>
                                <include reference="Oki-di-fAW"/>
                                <include reference="fFQ-KK-g2a"/>
                                <exclude reference="jAv-ft-VRp"/>
                                <include reference="OLl-Da-a52"/>
                                <include reference="qyE-Lq-GKt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="1nw-i7-cOt" id="odv-mZ-pIv"/>
                        <outlet property="confirmTextField" destination="RsK-Nr-Trz" id="fGf-75-caQ"/>
                        <outlet property="emailLabel" destination="4Mr-4N-1pl" id="682-dj-8No"/>
                        <outlet property="emailTextField" destination="bMp-qT-6lk" id="4aa-ME-qyV"/>
                        <outlet property="loginButton" destination="8YC-Wj-d7I" id="I0g-HS-0s1"/>
                        <outlet property="loginSegmentedControl" destination="4o0-oN-f9o" id="cxb-kT-6cY"/>
                        <outlet property="passwordLabel" destination="hFB-nX-beX" id="8vo-MG-zp6"/>
                        <outlet property="passwordTextField" destination="JBL-IG-I8c" id="8i0-Jx-Dhn"/>
                        <outlet property="usernameLabel" destination="gAV-py-Yq8" id="gaC-Oh-yW6"/>
                        <outlet property="usernameTextField" destination="NCw-q2-z2l" id="eHB-2a-X6m"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="iFb-Mc-Q6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-f0-OoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.5" y="296"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodViewController" customModule="tinderForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-Q0-jaD" userLabel="Koloda View" customClass="CustomFoodView" customModule="tinderForFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-MB-aJh">
                                        <rect key="frame" x="100" y="408" width="120" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-qv-c25">
                                                <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                                <animations/>
                                                <state key="normal" image="btn_like_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btn_like_pressed"/>
                                                <connections>
                                                    <action selector="rightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRO-rq-Efk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-nR-JHX">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <animations/>
                                                <state key="normal" image="btn_skip_normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btn_skip_pressed"/>
                                                <connections>
                                                    <action selector="leftButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxs-ol-xQ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bhT-VG-CX5"/>
                                            <constraint firstAttribute="height" constant="32" id="j6o-3S-uMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uTw-MB-aJh" firstAttribute="centerX" secondItem="pqP-Q0-jaD" secondAttribute="centerX" id="251-W7-WvK"/>
                                    <constraint firstAttribute="bottom" secondItem="uTw-MB-aJh" secondAttribute="bottom" constant="47" id="PJX-ZN-RYG">
                                        <variation key="widthClass=compact" constant="66"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uTw-MB-aJh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="251-W7-WvK"/>
                                        <exclude reference="PJX-ZN-RYG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uTw-MB-aJh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="251-W7-WvK"/>
                                        <include reference="PJX-ZN-RYG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0be-PZ-JZ8" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for Food!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-r1-AGJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-u1-ehC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="0AO-L0-zOZ" kind="show" id="LPh-GK-360"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-dT-Dfn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Matches"/>
                                        <connections>
                                            <segue destination="h8m-VS-K0l" kind="presentation" id="xH0-bh-kCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.76592016643425254" green="1" blue="0.85899629089837071" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cWX-dT-Dfn" firstAttribute="leading" secondItem="0be-PZ-JZ8" secondAttribute="leading" constant="8" id="8ap-fh-jEs"/>
                                    <constraint firstAttribute="bottom" secondItem="ee7-r1-AGJ" secondAttribute="bottom" constant="8" id="F4Q-Cb-QlU">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="ee7-r1-AGJ" firstAttribute="top" secondItem="0be-PZ-JZ8" secondAttribute="top" constant="43" id="FNm-7K-Y5D"/>
                                    <constraint firstAttribute="bottom" secondItem="cWX-dT-Dfn" secondAttribute="bottom" constant="10" id="L7r-C4-ybq"/>
                                    <constraint firstAttribute="height" constant="74" id="ZuZ-4Y-wVe"/>
                                    <constraint firstItem="ee7-r1-AGJ" firstAttribute="centerX" secondItem="0be-PZ-JZ8" secondAttribute="centerX" id="akh-1j-8KZ"/>
                                    <constraint firstItem="qFM-u1-ehC" firstAttribute="leading" secondItem="ee7-r1-AGJ" secondAttribute="trailing" constant="85.5" id="ciP-DU-ojQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ee7-r1-AGJ" secondAttribute="trailing" constant="140" id="mYB-ie-W3H"/>
                                    <constraint firstAttribute="bottom" secondItem="ee7-r1-AGJ" secondAttribute="bottom" constant="9.5" id="sbC-6h-0bW">
                                        <variation key="widthClass=compact" constant="14.5"/>
                                    </constraint>
                                    <constraint firstItem="cWX-dT-Dfn" firstAttribute="centerY" secondItem="ee7-r1-AGJ" secondAttribute="centerY" id="tFy-oa-ARb"/>
                                    <constraint firstItem="ee7-r1-AGJ" firstAttribute="centerX" secondItem="0be-PZ-JZ8" secondAttribute="centerX" id="tce-8t-Df3"/>
                                    <constraint firstItem="qFM-u1-ehC" firstAttribute="centerY" secondItem="ee7-r1-AGJ" secondAttribute="centerY" id="xlZ-y0-cLi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ee7-r1-AGJ"/>
                                        <exclude reference="qFM-u1-ehC"/>
                                        <exclude reference="cWX-dT-Dfn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZuZ-4Y-wVe"/>
                                        <exclude reference="8ap-fh-jEs"/>
                                        <exclude reference="L7r-C4-ybq"/>
                                        <exclude reference="tFy-oa-ARb"/>
                                        <exclude reference="ciP-DU-ojQ"/>
                                        <exclude reference="xlZ-y0-cLi"/>
                                        <exclude reference="F4Q-Cb-QlU"/>
                                        <exclude reference="FNm-7K-Y5D"/>
                                        <exclude reference="akh-1j-8KZ"/>
                                        <exclude reference="mYB-ie-W3H"/>
                                        <exclude reference="sbC-6h-0bW"/>
                                        <exclude reference="tce-8t-Df3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ee7-r1-AGJ"/>
                                        <include reference="qFM-u1-ehC"/>
                                        <include reference="cWX-dT-Dfn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZuZ-4Y-wVe"/>
                                        <include reference="8ap-fh-jEs"/>
                                        <include reference="L7r-C4-ybq"/>
                                        <include reference="tFy-oa-ARb"/>
                                        <include reference="ciP-DU-ojQ"/>
                                        <include reference="xlZ-y0-cLi"/>
                                        <exclude reference="F4Q-Cb-QlU"/>
                                        <exclude reference="FNm-7K-Y5D"/>
                                        <include reference="akh-1j-8KZ"/>
                                        <exclude reference="mYB-ie-W3H"/>
                                        <include reference="sbC-6h-0bW"/>
                                        <exclude reference="tce-8t-Df3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pqP-Q0-jaD" secondAttribute="trailing" id="1Ew-0d-AfI"/>
                            <constraint firstItem="pqP-Q0-jaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7NO-4l-nLA"/>
                            <constraint firstAttribute="trailing" secondItem="0be-PZ-JZ8" secondAttribute="trailing" id="7fb-To-vUk"/>
                            <constraint firstItem="pqP-Q0-jaD" firstAttribute="top" secondItem="0be-PZ-JZ8" secondAttribute="bottom" constant="-2" id="Kf1-If-g10">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0be-PZ-JZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RJW-g3-kaz"/>
                            <constraint firstItem="0be-PZ-JZ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u23-tR-VEi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqP-Q0-jaD" secondAttribute="bottom" id="vEh-V6-zYE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pqP-Q0-jaD"/>
                                <exclude reference="0be-PZ-JZ8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vEh-V6-zYE"/>
                                <exclude reference="7fb-To-vUk"/>
                                <exclude reference="RJW-g3-kaz"/>
                                <exclude reference="u23-tR-VEi"/>
                                <exclude reference="1Ew-0d-AfI"/>
                                <exclude reference="7NO-4l-nLA"/>
                                <exclude reference="Kf1-If-g10"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pqP-Q0-jaD"/>
                                <include reference="0be-PZ-JZ8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vEh-V6-zYE"/>
                                <include reference="7fb-To-vUk"/>
                                <include reference="RJW-g3-kaz"/>
                                <include reference="u23-tR-VEi"/>
                                <include reference="1Ew-0d-AfI"/>
                                <include reference="7NO-4l-nLA"/>
                                <include reference="Kf1-If-g10"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="pqP-Q0-jaD" id="9F3-oh-F6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="296"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="tGY-lo-BRU">
            <objects>
                <viewController id="h8m-VS-K0l" customClass="MatchesViewController" customModule="tinderForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fon-ZF-vXo"/>
                        <viewControllerLayoutGuide type="bottom" id="aP8-dV-O6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWS-ah-OEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92f-yN-lnZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Xcp-cB-She">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCell" id="6xw-AL-8j5" customClass="GalleryPhotoCell" customModule="tinderForFood" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-kH-Bar">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="neQ-kH-Bar" secondAttribute="bottom" constant="5" id="G3a-5R-AhU"/>
                                            <constraint firstItem="neQ-kH-Bar" firstAttribute="leading" secondItem="6xw-AL-8j5" secondAttribute="leading" constant="5" id="Ldu-7T-7eC"/>
                                            <constraint firstItem="neQ-kH-Bar" firstAttribute="top" secondItem="6xw-AL-8j5" secondAttribute="top" constant="5" id="h91-ox-RPt"/>
                                            <constraint firstAttribute="trailing" secondItem="neQ-kH-Bar" secondAttribute="trailing" constant="5" id="rk4-EQ-5uE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="neQ-kH-Bar"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="G3a-5R-AhU"/>
                                                <exclude reference="Ldu-7T-7eC"/>
                                                <exclude reference="h91-ox-RPt"/>
                                                <exclude reference="rk4-EQ-5uE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="neQ-kH-Bar"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="G3a-5R-AhU"/>
                                                <exclude reference="Ldu-7T-7eC"/>
                                                <exclude reference="h91-ox-RPt"/>
                                                <exclude reference="rk4-EQ-5uE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="neQ-kH-Bar" id="aih-6q-RJn"/>
                                            <segue destination="dye-c1-qWe" kind="show" identifier="restaurantSegue" id="OLX-Vv-3tO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="179" width="600" height="421"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="h8m-VS-K0l" id="msF-ln-S5h"/>
                                    <outlet property="delegate" destination="h8m-VS-K0l" id="UxR-rF-aRM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-am-x2M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="JtS-tc-QnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-WK-A3c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYX-WK-A3c" firstAttribute="leading" secondItem="ckP-am-x2M" secondAttribute="trailing" constant="25" id="CSm-0V-oq6"/>
                            <constraint firstItem="aP8-dV-O6Q" firstAttribute="top" secondItem="92f-yN-lnZ" secondAttribute="bottom" id="Iwd-Xp-Xun"/>
                            <constraint firstItem="92f-yN-lnZ" firstAttribute="top" secondItem="Fon-ZF-vXo" secondAttribute="bottom" constant="159" id="Rf7-RW-UDt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ckP-am-x2M" secondAttribute="leading" id="aQc-eO-ryW"/>
                            <constraint firstItem="ckP-am-x2M" firstAttribute="top" secondItem="Fon-ZF-vXo" secondAttribute="bottom" constant="31" id="dtT-ao-ubs">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="92f-yN-lnZ" secondAttribute="trailing" id="nt2-Z8-Wak"/>
                            <constraint firstItem="92f-yN-lnZ" firstAttribute="leading" secondItem="qWS-ah-OEx" secondAttribute="leading" id="tI1-rc-R5a"/>
                            <constraint firstItem="92f-yN-lnZ" firstAttribute="leading" secondItem="ckP-am-x2M" secondAttribute="trailing" constant="-66" id="wQC-oc-m9Z">
                                <variation key="widthClass=compact" constant="-54"/>
                            </constraint>
                            <constraint firstItem="MYX-WK-A3c" firstAttribute="centerY" secondItem="ckP-am-x2M" secondAttribute="centerY" id="xbd-Wk-p5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="92f-yN-lnZ"/>
                                <exclude reference="ckP-am-x2M"/>
                                <exclude reference="MYX-WK-A3c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iwd-Xp-Xun"/>
                                <exclude reference="CSm-0V-oq6"/>
                                <exclude reference="xbd-Wk-p5E"/>
                                <exclude reference="aQc-eO-ryW"/>
                                <exclude reference="dtT-ao-ubs"/>
                                <exclude reference="Rf7-RW-UDt"/>
                                <exclude reference="nt2-Z8-Wak"/>
                                <exclude reference="tI1-rc-R5a"/>
                                <exclude reference="wQC-oc-m9Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="92f-yN-lnZ"/>
                                <include reference="ckP-am-x2M"/>
                                <include reference="MYX-WK-A3c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iwd-Xp-Xun"/>
                                <include reference="CSm-0V-oq6"/>
                                <include reference="xbd-Wk-p5E"/>
                                <include reference="aQc-eO-ryW"/>
                                <include reference="dtT-ao-ubs"/>
                                <include reference="Rf7-RW-UDt"/>
                                <include reference="nt2-Z8-Wak"/>
                                <include reference="tI1-rc-R5a"/>
                                <include reference="wQC-oc-m9Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="92f-yN-lnZ" id="QbF-0s-Zsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd9-w3-rmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="296"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="2by-aU-C1u">
            <objects>
                <viewController id="dye-c1-qWe" customClass="RestaurantViewController" customModule="tinderForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4a-5h-Gdp"/>
                        <viewControllerLayoutGuide type="bottom" id="bdU-lo-ksy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTx-P9-8Zn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-af-dsX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7kh-af-dsX" secondAttribute="height" multiplier="1:1" id="2qZ-5F-xmX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qZ-5F-xmX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <mask key="constraints">
                                        <include reference="2qZ-5F-xmX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-1c-BPb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="14" y="608" width="132.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-n5-OVI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="430" width="133" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-HT-Dhb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="452" width="133" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open until 10 pm today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-EW-pCQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="14" y="503" width="177" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-Gw-i4S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="14" y="550" width="41" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="0AO-L0-zOZ" kind="show" id="ah0-91-hY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwI-Gw-i4S" firstAttribute="top" secondItem="Idl-EW-pCQ" secondAttribute="bottom" constant="26" id="H1Q-QU-2jb"/>
                            <constraint firstItem="fiH-1c-BPb" firstAttribute="leading" secondItem="eTx-P9-8Zn" secondAttribute="leadingMargin" constant="-6" id="UK4-h4-VjR"/>
                            <constraint firstItem="fiH-1c-BPb" firstAttribute="top" secondItem="7kh-af-dsX" secondAttribute="bottom" constant="8" id="hBa-Nf-oGH"/>
                            <constraint firstItem="7kh-af-dsX" firstAttribute="leading" secondItem="eTx-P9-8Zn" secondAttribute="leading" id="hDq-C5-z7G"/>
                            <constraint firstAttribute="trailing" secondItem="7kh-af-dsX" secondAttribute="trailing" id="l1f-IH-A74"/>
                            <constraint firstItem="7kh-af-dsX" firstAttribute="top" secondItem="eTx-P9-8Zn" secondAttribute="top" id="rLW-Fg-Ops"/>
                            <constraint firstItem="VwI-Gw-i4S" firstAttribute="leading" secondItem="Idl-EW-pCQ" secondAttribute="leading" id="uBX-UH-Rwc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7kh-af-dsX"/>
                                <exclude reference="fiH-1c-BPb"/>
                                <exclude reference="Kaz-n5-OVI"/>
                                <exclude reference="Kat-HT-Dhb"/>
                                <exclude reference="Idl-EW-pCQ"/>
                                <exclude reference="VwI-Gw-i4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H1Q-QU-2jb"/>
                                <exclude reference="uBX-UH-Rwc"/>
                                <exclude reference="UK4-h4-VjR"/>
                                <exclude reference="hBa-Nf-oGH"/>
                                <exclude reference="hDq-C5-z7G"/>
                                <exclude reference="l1f-IH-A74"/>
                                <exclude reference="rLW-Fg-Ops"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7kh-af-dsX"/>
                                <include reference="fiH-1c-BPb"/>
                                <include reference="Kaz-n5-OVI"/>
                                <include reference="Kat-HT-Dhb"/>
                                <include reference="Idl-EW-pCQ"/>
                                <include reference="VwI-Gw-i4S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H1Q-QU-2jb"/>
                                <exclude reference="uBX-UH-Rwc"/>
                                <include reference="UK4-h4-VjR"/>
                                <include reference="hBa-Nf-oGH"/>
                                <include reference="hDq-C5-z7G"/>
                                <include reference="l1f-IH-A74"/>
                                <include reference="rLW-Fg-Ops"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Kaz-n5-OVI" id="4mX-aJ-gZb"/>
                        <outlet property="distanceLabel" destination="Kat-HT-Dhb" id="t2b-WR-Xdl"/>
                        <outlet property="hoursLabel" destination="Idl-EW-pCQ" id="PO4-sM-ypV"/>
                        <outlet property="imageView" destination="7kh-af-dsX" id="8dx-KC-uFw"/>
                        <outlet property="restaurantLabel" destination="fiH-1c-BPb" id="Sh9-AK-teZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNe-oh-Yn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hvI-jD-xAj"/>
        <segue reference="ah0-91-hY9"/>
        <segue reference="pQ6-21-Go2"/>
        <segue reference="Uba-JN-t9t"/>
    </inferredMetricsTieBreakers>
</document>
